# pdf-documents-and-files

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/plumsoftware/pdf_doc_files/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/pdf_doc_files/: MainActivity.kt  PdfApp.kt  Routing.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/di/: databaseViewModule.kt  viewModelModule.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/components/: PrimaryButton.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/components/bar/: PdfBottomBar.kt  PdfReadModeTopAppBar.kt  PdfTopBar.kt  SearchBar.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/components/buttons/: BackButton.kt  BottomBarButton.kt  BrightnessButton.kt  FavoritesButton.kt  FilterButton.kt  MoreButton.kt  PrimaryButton.kt  RecentButton.kt  SearchButton.kt  SettingsButton.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/components/image/: NoPdfFiles.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/components/item/: PdfDocItem.kt  SettingsItem.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/components/wrapper/: TopAppBarWrapper.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/dimensions/: Alpha.kt  Blur.kt  Padding.kt  Shape.kt  Size.kt  Space.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/model/: BottomBarButton.kt  PdfDocumentModel.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/pdfviewericonpack/: AddFile.kt  BackIcon.kt  BrightnessIcon.kt  ExpandIcon.kt  Favorite.kt  Filter.kt  More.kt  Recent.kt  Search.kt  Settings.kt  __PdfViewerIconPack.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/screens/favorite/store/: FavoriteEffect.kt  FavoriteEvent.kt  FavoriteState.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/screens/recent/: RecentScreen.kt  RecentViewModel.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/screens/recent/store/: RecentIntent.kt  RecentLabel.kt  RecentState.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/screens/search/store/: SearchEffect.kt  SearchEvent.kt  SearchState.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/presentation/theme/: Color.kt  ExtendedColor.kt  ExtendedTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/plumsoftware/pdf_doc_files/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: back_button.xml  brightness_button.xml  favorite_button.xml  filter_button.xml  modal_bottom_sheet.xml  pdf_doc_item.xml  primary_button.xml  recent_button.xml  search_button.xml  settings_button.xml  settings_item.xml  strings.xml  themes.xml
app/src/main/res/values-en/: back_button.xml  brightness_button.xml  favorite_button.xml  filter_button.xml  modal_bottom_sheet.xml  pdf_doc_item.xml  primary_button.xml  recent_button.xml  search_button.xml  settings_button.xml  settings_item.xml  strings.xml
app/src/test/java/ru/plumsoftware/pdf_doc_files/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/plumsoftware/data/: Empty.kt
data/src/main/java/ru/plumsoftware/data/model/: PdfInfoDTO.kt
domain/: build.gradle.kts
domain/src/main/java/ru/plumsoftware/domain/model/: PdfDocumentModel.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-store/: build.gradle.kts
local-store/src/androidTest/java/ru/plumsoftware/local_store/: ExampleInstrumentedTest.kt
local-store/src/main/java/ru/plumsoftware/local_store/: Empty.kt  LocalStoreStorage.kt
local-store/src/main/java/ru/plumsoftware/local_store/dao/: Constants.kt  PdfDocDao.kt
local-store/src/main/java/ru/plumsoftware/local_store/data/: UserDataStoreRepositoryImpl.kt
local-store/src/main/java/ru/plumsoftware/local_store/database/: PdfDatabase.kt  dbClient.kt
local-store/src/main/java/ru/plumsoftware/local_store/domain/: UserDataStoreRepository.kt
local-store/src/main/java/ru/plumsoftware/local_store/model/: PdfModel.kt
local-store/src/main/java/ru/plumsoftware/local_store/user_data_store/: Constants.kt  UserDataStoreRepository.kt  UserDataStoreRepositoryImpl.kt  getDataStore.kt
local-store/src/test/java/ru/plumsoftware/local_store/: ExampleUnitTest.kt
lottie-store/: build.gradle.kts
lottie-store/src/androidTest/java/ru/plumsoftware/lottie_store/: ExampleInstrumentedTest.kt
lottie-store/src/main/java/ru/plumsoftware/lottie_store/: Empty.kt  LottieRes.kt
lottie-store/src/main/res/raw/: pdf_file.json
lottie-store/src/test/java/ru/plumsoftware/lottie_store/: ExampleUnitTest.kt
